<center>Tester de webservice</center>

<form action="http://hotspotg.com/xml/conexionApp.php" method="post">
    login
    <p>Su funcion: <input type="text" name="func" value="1"/></p>
     <p>celular: <input type="text" name="username"/></p>
     <p>nombre: <input type="text" name="clave"/></p>
 <p><input type="submit" /></p>
</form>
<form action="http://hotspotg.com/xml/conexionApp.php" method="post">
    login
    <p>Su funcion: <input type="text" name="func" value="2"/></p>
     <p>celular: <input type="text" name="usuario" value="gerardo"/></p>
     <p>nombre: <input type="text" name="documento" value="176869686868"/></p>
     <p>id rol: <input type="text" name="clave" value="123456"/></p>
     <p>correo: <input type="text" name="device_id" value="18070807070707"/></p>
     <p>celular: <input type="text" name="latitud" value="1"/></p>
     <p>nombre: <input type="text" name="longitud" value="1"/></p>
     <p>id rol: <input type="text" name="celular" value="3183863469"/></p>
     <p>correo: <input type="text" name="cod_pais" value="+57"/></p>
     <p>direccion: <input type="text" name="direccion" value="cll 71 sur N�� 82 f08"/></p>
     <p>correo: <input type="text" name="correo" value="geramos89@gmail.com"/></p>
 <p><input type="submit" /></p>
</form>