<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EmailTaxi HotSpotG</title>
  

    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #6f6f6f;
      font-weight: 400;
      font-size: 18px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #27aa90;
      text-decoration: none;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-full-width {
      width: 100% !important;
    }


    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
          /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
          * {
            font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 599px)">
      /* Mobile styles */
      @media only screen and (max-width: 599px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="w320"] {
          width: 280px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        img[class*="w320"] {
          width: 250px !important;
          height: 67px !important;
        }

        td[class*="mobile-spacing"] {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
        }

        *[class*="mobile-br"] {
          font-size: 12px !important;
        }

        td[class*="mobile-center"] {
          text-align: center !important;
        }

        table[class*="columns"] {
          width: 100% !important;
        }

        td[class*="column-padding"] {
          padding: 0 50px !important;
        }

      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none " bgcolor="#eeebeb">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#eeebeb" width="100%">

      <center>

        <table cellspacing="0" cellpadding="0" width="600" class="w320" style="margin-top:10px;background: #080808;">
          <tr>
            <td align="center" valign="top">


            <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td style="text-align: center; height: 60px;">
                  <a href="#"><img class="w320" src="logo.png" alt="company logo" ></a>
                </td>
              </tr>
            </table>


            <table cellspacing="0" cellpadding="0" class="force-full-width" style="background-color:#3bcdb0;">
              <tr>
                <td style="background-color:#FDD600;">

                  <table cellspacing="0" cellpadding="0" class="force-full-width">
                    <tr>
                      <td style="font-size:40px; font-weight: 600; color: #130101; text-align:center;padding-top: 23px;" class="mobile-spacing">                    
                        Bienvenidos a HotSpotG
                      <br>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:24px; text-align:center; padding: 0 45px; color:#010E1F;padding-bottom: 27px;" class="w320 mobile-spacing; ">
                         Bien jugado, ahora puedes proveer internet y ganar dinero. Un servicio que tu pasajero puede necesitar.<br> ¡Tu serás su héroe!
                      </td>
                    </tr>
                  </table>

                  <table cellspacing="0" cellpadding="0" width="600" class="force-full-width">
                    <tr>
                      <td>
                        <img src="http://hotspotg.com/emailTaxi/baner_taxi.png" style="max-width:100%; display:block;">
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="0" class="force-full-width">
                    <tr>
                      <td style="font-size:33px; padding-bottom: 20px; font-weight: 600; color: #FDD600; text-align:center;padding-top: 23px;" class="mobile-spacing">                    
                        Activa tu cuenta <br /> con HotSpotG 
                      <br>
                      </td>
                    </tr>
                  </table>

            <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff" >
              <tr>
                <td style="background-color:#ffffff;">
                  <br>
                  <table class="columns" cellspacing="0" cellpadding="0" width="100%" align="left" style="margin-bottom:30px;">
                    <tr>

                    <!-- ############# STEP ONE ############### -->
                    <!-- To change number images to step one:
                        - Replace image below with this url: https://www.filepicker.io/api/file/acgdn9j9T16oHaZ8znhv
                        - Then replace step two with this url: https://www.filepicker.io/api/file/iqmbVoMtT7ukbPUoo9zH
                        - Finally replace step three with this url: https://www.filepicker.io/api/file/ni2yEbRCRJKzRm3cYGnn

                        Finished!
                     -->
                      <td style="padding-left: 10px; padding-top: 10px;">
                        <img src="http://hotspotg.com/emailTaxi/icono1.png" alt="step one" width="50" height="50">
                      </td>


                      <td style="color:#0D252D; text-align:left; padding-top: 10px; text-transform: lowercase;">
                        HOTSPOTG  TE OBSEQUIA  1 MES GRATIS  CON LA PRIMERA ACTIVACION.
                        PAGO $4.000 PESOS POR MES.
                      </td>
                    </tr>
                    <tr>

                    <!-- ############# STEP TWO ############### -->
                    <!-- To change number images to step two:
                        - Replace image below with this url: https://www.filepicker.io/api/file/23h1I8Ts2PNLx755Dsfg
                        - Then replace step one with this url: https://www.filepicker.io/api/file/zNDJy10QemuMhAcirOwQ
                        - Finally replace step three with this url: https://www.filepicker.io/api/file/ni2yEbRCRJKzRm3cYGnn

                        Finished!
                     -->
                      <td style="padding-left: 10px; padding-top: 10px; padding-right: 10px;">
                        <img src="http://hotspotg.com/emailTaxi/icono2.png" alt="step two" width="50" height="50">
                      </td>
                      <td style="color:#0D252D; text-align:left; padding-top: 10px; text-transform: lowercase;">
                        DONDE PAGO?<br /> PUEDES HACER EL PAGO CON LOS ASESORES UBICADOS EN DIFERENTES PUNTOS DE BOGOTA  CON TU USUARIO Y CORREO,DONDE TE ENVIAREMOS UN RECIBO DE PAGO, Y AUTOMATICAMENTE PUEDES BRINDAR EL SERVICIO DE INTERNET A TUS PASAJEROS.
                      </td>
                    </tr>
                    <tr>                    
                      <td style="padding-left: 10px; padding-top: 10px;">
                        <img src="http://hotspotg.com/emailTaxi/icono3.png" alt="step three" width="50" height="50">
                      </td>
                      <td  style="color:#0D252D; text-align:left; padding-top: 10px; text-transform: lowercase;">
                        Mas Hotspotg mas ingresos para ti ¡Ofrece el servicio!.


                        <!-- En intervalos de 15 Min o 40 Megas lo que se consuma primero.  El usuario servidor,  $2.000 pesos. -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
             <table class="columns" cellspacing="0" cellpadding="0" width="100%" align="right">
                    <tr>
                      <td class="column-padding" style="text-align:left; vertical-align:top; padding-left: 20px; padding-right:30px; padding-bottom: 10px;">
                        <br>
                        <span style="color:#FFAD00; font-size:25px; font-weight:bold;padding-bottom: 5px;">PROXIMAMENTE</span><br><p style="color:#fff; font-size:17px">COMO USUARIO DE HOTSPOTG PODRAS VENDER Y COMPRAR CONEXION DE OTRO USUARIO, EN ESTE MOMENTO SOLO PUEDES ADQUIRIR CONEXIÓN.</p>
                      </td>
                    </tr>
                  </table>

            <table style="margin:0 auto;" cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff">
              <tr>
                <td style="text-align:center; margin:0 auto;">
                <br>
                  <div><!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#f5774e">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <a href="http://hotspotg.com"
                      style="background-color:#FDD600;color:#080808;display:inline-block;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:19px;font-weight:600;line-height:45px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;border-bottom: 4px solid #A78F07; ">Conocer mas</a>
                        <!--[if mso]>
                      </center>
                    </v:rect>
                  <![endif]--></div>
                  <br>
                </td>
              </tr>
            </table>



            <table cellspacing="0" cellpadding="0" bgcolor="#363636"  class="force-full-width">
              <tr>
                <td style="background-color:#363636; text-align:center;">
                <br>
                <br>
                <p style="color:#F1DA5F;">Comparte con tus amigos que eres HotSpotG, ellos pueden hacer parte tambien.</p>
                  <a href="https://www.facebook.com/ismael.jaime.961"><img width="40" height="40" img src="facebook.png"></a>
                  <a href="https://twitter.com/HotSpotGs"><img width="40" height="40" src="twitter.png"></a>
                  <a href=""><img width="40" height="40" src="linkedin.png"></a>
                <br>
                <br>
                </td>
              </tr>
              <tr>
                <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                  © 2016 All Rights Reserved
                </td>
              </tr>
              <tr>
                <td style="color:#27aa90; font-size: 14px; text-align:center;">
                  <a href="#">Visitar Web</a> | <a href="#">Contacto</a> | <a href="#">mas Información</a>
                </td>
              </tr>
              <tr>
                <td style="font-size:12px;">
                  &nbsp;
                </td>
              </tr>
            </table>
            </td>
          </tr>
        </table>

      </center>

<!-- 

      <h1>TAXISTAS</h1>

      <p>Ahora haces parte de la comunidad hotspotg donde puedes adquirir internet seguro por medio de otro usuario a un precio bajo.</p>


      <p>ACTIVA TU CUENTA CON HOTSPOTG.

 

          HOTSPOTG  TE OBSEQUIA  1 MES GRATIS  CON LA PRIMERA ACTIVACION.

          PAGO $4.000 PESOS POR MES 

          DONDE PAGO:  

          PUEDES HACER EL PAGO CON LOS ASESORES UBICADOS EN DIFERENTES PUNTOS DE BOGOTA  

          CON TU USUARIO Y CORREO,DONDE TE ENVIAREMOS UN RECIBO DE PAGO,

           Y AUTOMATICAMENTE PUEDES BRINDAR EL SERVICIO DE 

          INTERNET A TUS PASAJEROS</p>


          <p>Mas Hotspotg mas ingresos para ti ¡Ofrece el servicio!</p>
 -->



      </td>
    </tr>
  </table>
  </body>
</html>